<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha rede social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu? </h2>
    <p>Meu nome é <strong>Roberto Varela Dos Santos Junior</strong> tenho 21 anos , sou  estudante de ciência da computação na Faculdade de Americana o meu objetivo é procurar um emprego na área de tecnologia para aperfeiçoar  meus conhecimentos acadêmicos e ter experiências nesse ramos de trabalho . </p>
    <img src="foto-junior-150.png" alt="fotojunior.HTML5">
    <h2>Como falar Comigo? </h2>
    <ul>
        <li><img src="icone-facebook.png" alt="facebook"></li><a href="https://www.facebook.com/robertinho.varella/" rel="external">/Roberto Junior</a> - Voce acessar meu facebook aqui se quiser falar comigo.
        <li><img src="icone-instagram.png" alt="Instagram"></li><a href="https://www.instagram.com/junior.varela18/" rel="external">/Junior.varela18 </a>- Me siga no instagram por favor!
        <li><img src="icone-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/roberto-varela-98a4601a3/" rel="external">/Roberto Varela</a> - Se quiser analisar meu linkedin acessa esse link obrigado !</li>
    </ul>
    

</body>
</html>